#payment-query.properties
paymentInfo=SELECT PAYMENT_NO, "DATE", "TYPE", AMOUNT, REFUND_STATUS, REFUND_DATE FROM PAYMENT WHERE PAYMENT_NO=?

# refund reserved -> payment_status = 'y'
cancelPayment=UPDATE PAYMENT SET REFUND_STATUS='Y', REFUND_DATE=SYSDATE WHERE PAYMENT_NO = (SELECT P.PAYMENT_NO FROM RESERVED R JOIN PAYMENT P ON (R.PAYMENT_NO=P.PAYMENT_NO) WHERE R.RESERVED_NO=?)
downCount=UPDATE MEMBER SET TICKET_COUNT = TICKET_COUNT-1 WHERE MEMBER_NO = (SELECT MEMBER_NO FROM RESERVED WHERE RESERVED_NO=?)



