#faq-query.properties

getListCount=SELECT COUNT(*) FROM FAQ
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT FAQ_NO, QUESTION, ANSWER, TYPE, STATUS FROM FAQ ORDER BY FAQ_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
insetFaq=
selectFaq=


